<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharkenstein | WTH</title>

    

<link rel="canonical" href="https://wthnote.netlify.app/posts/sharkenstein/" />



<meta name="author" content="ftdr" />
<meta name="description" content=" 第二次世界大戦中、ヒトラーはフランケンシュタインを生物兵器化する恐るべき計画を進めていたが、実戦に投入される前にナチスドイツは敗北してしまう。 それから時は過ぎ、現代のアメリカのとある港町で行方不明者が続出していた。 観光に訪れたマッジたちは偶然ネオナチスの研究所に迷い込み、世界征服を目論む悪の科学者クラウスがサメとフランケンシュタインを合体させ生み出した最凶の怪物 &ldquo;&gt;シャーケンシュタイン&rdquo; の存在を知る。 果たして彼女たちはこの邪悪な計画を阻止することができるのだろうか…！？ （引用元：https://landshark.crayonsite.com/p/42/）
もうあらすじだけで具合が悪いわけですが、ちゃんと最後まで見ました。
①雑すぎるCG お話はまず第二次世界大戦中のナチスドイツが何やら怪しい研究をしているところから始まります。過去話だからか画面はモノクロ。月夜の海（たぶん）面にUボートが 水しぶきと共に姿を現します。不気味です。なにが不気味って海の背景にシールで貼り付けたみたいなUボートと、およそ船体から吹き上がるとは思えない謎の水エフェクト、おまえのことだよ。冒頭からすでに挫かれる緊張感。
ナチスは兵器としてのフランケンシュタイン研究を進めていましたが、実用化する前に敗北。計画はは永久に闇に葬られた……はずでしたが、その技術を用いて世界征服を企む人間がなんと現代アメリカに存在。彼はサメとフランケンシュタインを合体させた「シャーケンシュタイン」を生み出すことに成功します。
シャーケンシュタインはビーチに忍び込み、人知れず人間を襲い始めます。この襲う描写がまた雑で……これはもう実際の映像（実際の映像？）を見るのが一番手っ取り早く理解頂けるんですが、なんかサメの一枚絵が人間の前に突然現れ、咀嚼音とともに突然消える。おわり。何が起きているのかまったくわからねえ……。
サメのビジュアルもまたなんとも言えず、フランケンシュタインらしく継ぎはぎされているのですがなんか裁縫初心者が作ったぬいぐるみ感がすごく、特に見た目は怖くないです。これはもうZ級サメ映画あるあるなのかな。かわいいです。よく言えば……
他にもCGはたくさん使われており、嵐になりそうな曇天（CG）から視線を戻すと快晴とか、ダイナマイトを仕掛けた建物が炎に包まれているのに建物は全然燃えていないとか、CGそのものだけでなく使い方も雑すぎて見ていて具合が悪くなります。
②急に繰り出されるフランケンシュタイン愛 後半はバカンスでこのデンジャラス海岸を訪れた女の子マッジと湾岸警備隊（？）のおじさんが打倒サメに奔走するんですが、話の流れで実はマッジはフランケンシュタイン映画の大変なマニアであることが判明します。急なオタクトークやめろ。おじさんも「ハマー・プロは？」とマッジに尋ねたりと微妙に知識があり、とにかくフランケンシュタインに対して愛がある映画であることは間違いありません。
③とにかく全てが雑 コレはもうツッコミだしたらキリがないんですけど、海から上がった次の瞬間服が完全に乾いてるとか、どう考えても海底に足がつくロケーションじゃないだろうと思われるところで立ち上がるとか、州の弾薬庫として使われていた廃屋にまだダイナマイトが残っているとか（危なすぎ）、後半二十分くらいで急に登場人物（モブ）が十人くらい増えるとか、意味不明なタイミングで挟まれる意味不明なBGMとか、なんかもうどうでもよくなってきたな。
そんな感じです。いやー元気出るな！（げっそり）
" />


<meta name="keywords" content="映画">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="https://wthnote.netlify.app/posts/sharkenstein/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="Sharkenstein">
  <meta property="og:description" content="第二次世界大戦中、ヒトラーはフランケンシュタインを生物兵器化する恐るべき計画を進めていたが、実戦に投入される前にナチスドイツは敗北してしまう。 それから時は過ぎ、現代のアメリカのとある港町で行方不明者が続出していた。 観光に訪れたマッジたちは偶然ネオナチスの研究所に迷い込み、世界征服を目論む悪の科学者クラウスがサメとフランケンシュタインを合体させ生み出した最凶の怪物 “&gt;シャーケンシュタイン” の存在を知る。 果たして彼女たちはこの邪悪な計画を阻止することができるのだろうか…！？ （引用元：https://landshark.crayonsite.com/p/42/）
もうあらすじだけで具合が悪いわけですが、ちゃんと最後まで見ました。
①雑すぎるCG お話はまず第二次世界大戦中のナチスドイツが何やら怪しい研究をしているところから始まります。過去話だからか画面はモノクロ。月夜の海（たぶん）面にUボートが 水しぶきと共に姿を現します。不気味です。なにが不気味って海の背景にシールで貼り付けたみたいなUボートと、およそ船体から吹き上がるとは思えない謎の水エフェクト、おまえのことだよ。冒頭からすでに挫かれる緊張感。
ナチスは兵器としてのフランケンシュタイン研究を進めていましたが、実用化する前に敗北。計画はは永久に闇に葬られた……はずでしたが、その技術を用いて世界征服を企む人間がなんと現代アメリカに存在。彼はサメとフランケンシュタインを合体させた「シャーケンシュタイン」を生み出すことに成功します。
シャーケンシュタインはビーチに忍び込み、人知れず人間を襲い始めます。この襲う描写がまた雑で……これはもう実際の映像（実際の映像？）を見るのが一番手っ取り早く理解頂けるんですが、なんかサメの一枚絵が人間の前に突然現れ、咀嚼音とともに突然消える。おわり。何が起きているのかまったくわからねえ……。
サメのビジュアルもまたなんとも言えず、フランケンシュタインらしく継ぎはぎされているのですがなんか裁縫初心者が作ったぬいぐるみ感がすごく、特に見た目は怖くないです。これはもうZ級サメ映画あるあるなのかな。かわいいです。よく言えば……
他にもCGはたくさん使われており、嵐になりそうな曇天（CG）から視線を戻すと快晴とか、ダイナマイトを仕掛けた建物が炎に包まれているのに建物は全然燃えていないとか、CGそのものだけでなく使い方も雑すぎて見ていて具合が悪くなります。
②急に繰り出されるフランケンシュタイン愛 後半はバカンスでこのデンジャラス海岸を訪れた女の子マッジと湾岸警備隊（？）のおじさんが打倒サメに奔走するんですが、話の流れで実はマッジはフランケンシュタイン映画の大変なマニアであることが判明します。急なオタクトークやめろ。おじさんも「ハマー・プロは？」とマッジに尋ねたりと微妙に知識があり、とにかくフランケンシュタインに対して愛がある映画であることは間違いありません。
③とにかく全てが雑 コレはもうツッコミだしたらキリがないんですけど、海から上がった次の瞬間服が完全に乾いてるとか、どう考えても海底に足がつくロケーションじゃないだろうと思われるところで立ち上がるとか、州の弾薬庫として使われていた廃屋にまだダイナマイトが残っているとか（危なすぎ）、後半二十分くらいで急に登場人物（モブ）が十人くらい増えるとか、意味不明なタイミングで挟まれる意味不明なBGMとか、なんかもうどうでもよくなってきたな。
そんな感じです。いやー元気出るな！（げっそり）">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-29T15:50:19+09:00">
    <meta property="article:modified_time" content="2023-08-29T15:50:19+09:00">
    <meta property="article:tag" content="映画">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sharkenstein">
  <meta name="twitter:description" content="第二次世界大戦中、ヒトラーはフランケンシュタインを生物兵器化する恐るべき計画を進めていたが、実戦に投入される前にナチスドイツは敗北してしまう。 それから時は過ぎ、現代のアメリカのとある港町で行方不明者が続出していた。 観光に訪れたマッジたちは偶然ネオナチスの研究所に迷い込み、世界征服を目論む悪の科学者クラウスがサメとフランケンシュタインを合体させ生み出した最凶の怪物 “&gt;シャーケンシュタイン” の存在を知る。 果たして彼女たちはこの邪悪な計画を阻止することができるのだろうか…！？ （引用元：https://landshark.crayonsite.com/p/42/）
もうあらすじだけで具合が悪いわけですが、ちゃんと最後まで見ました。
①雑すぎるCG お話はまず第二次世界大戦中のナチスドイツが何やら怪しい研究をしているところから始まります。過去話だからか画面はモノクロ。月夜の海（たぶん）面にUボートが 水しぶきと共に姿を現します。不気味です。なにが不気味って海の背景にシールで貼り付けたみたいなUボートと、およそ船体から吹き上がるとは思えない謎の水エフェクト、おまえのことだよ。冒頭からすでに挫かれる緊張感。
ナチスは兵器としてのフランケンシュタイン研究を進めていましたが、実用化する前に敗北。計画はは永久に闇に葬られた……はずでしたが、その技術を用いて世界征服を企む人間がなんと現代アメリカに存在。彼はサメとフランケンシュタインを合体させた「シャーケンシュタイン」を生み出すことに成功します。
シャーケンシュタインはビーチに忍び込み、人知れず人間を襲い始めます。この襲う描写がまた雑で……これはもう実際の映像（実際の映像？）を見るのが一番手っ取り早く理解頂けるんですが、なんかサメの一枚絵が人間の前に突然現れ、咀嚼音とともに突然消える。おわり。何が起きているのかまったくわからねえ……。
サメのビジュアルもまたなんとも言えず、フランケンシュタインらしく継ぎはぎされているのですがなんか裁縫初心者が作ったぬいぐるみ感がすごく、特に見た目は怖くないです。これはもうZ級サメ映画あるあるなのかな。かわいいです。よく言えば……
他にもCGはたくさん使われており、嵐になりそうな曇天（CG）から視線を戻すと快晴とか、ダイナマイトを仕掛けた建物が炎に包まれているのに建物は全然燃えていないとか、CGそのものだけでなく使い方も雑すぎて見ていて具合が悪くなります。
②急に繰り出されるフランケンシュタイン愛 後半はバカンスでこのデンジャラス海岸を訪れた女の子マッジと湾岸警備隊（？）のおじさんが打倒サメに奔走するんですが、話の流れで実はマッジはフランケンシュタイン映画の大変なマニアであることが判明します。急なオタクトークやめろ。おじさんも「ハマー・プロは？」とマッジに尋ねたりと微妙に知識があり、とにかくフランケンシュタインに対して愛がある映画であることは間違いありません。
③とにかく全てが雑 コレはもうツッコミだしたらキリがないんですけど、海から上がった次の瞬間服が完全に乾いてるとか、どう考えても海底に足がつくロケーションじゃないだろうと思われるところで立ち上がるとか、州の弾薬庫として使われていた廃屋にまだダイナマイトが残っているとか（危なすぎ）、後半二十分くらいで急に登場人物（モブ）が十人くらい増えるとか、意味不明なタイミングで挟まれる意味不明なBGMとか、なんかもうどうでもよくなってきたな。
そんな感じです。いやー元気出るな！（げっそり）">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="https://wthnote.netlify.app/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Sharkenstein">
  <meta itemprop="description" content="第二次世界大戦中、ヒトラーはフランケンシュタインを生物兵器化する恐るべき計画を進めていたが、実戦に投入される前にナチスドイツは敗北してしまう。 それから時は過ぎ、現代のアメリカのとある港町で行方不明者が続出していた。 観光に訪れたマッジたちは偶然ネオナチスの研究所に迷い込み、世界征服を目論む悪の科学者クラウスがサメとフランケンシュタインを合体させ生み出した最凶の怪物 “&gt;シャーケンシュタイン” の存在を知る。 果たして彼女たちはこの邪悪な計画を阻止することができるのだろうか…！？ （引用元：https://landshark.crayonsite.com/p/42/）
もうあらすじだけで具合が悪いわけですが、ちゃんと最後まで見ました。
①雑すぎるCG お話はまず第二次世界大戦中のナチスドイツが何やら怪しい研究をしているところから始まります。過去話だからか画面はモノクロ。月夜の海（たぶん）面にUボートが 水しぶきと共に姿を現します。不気味です。なにが不気味って海の背景にシールで貼り付けたみたいなUボートと、およそ船体から吹き上がるとは思えない謎の水エフェクト、おまえのことだよ。冒頭からすでに挫かれる緊張感。
ナチスは兵器としてのフランケンシュタイン研究を進めていましたが、実用化する前に敗北。計画はは永久に闇に葬られた……はずでしたが、その技術を用いて世界征服を企む人間がなんと現代アメリカに存在。彼はサメとフランケンシュタインを合体させた「シャーケンシュタイン」を生み出すことに成功します。
シャーケンシュタインはビーチに忍び込み、人知れず人間を襲い始めます。この襲う描写がまた雑で……これはもう実際の映像（実際の映像？）を見るのが一番手っ取り早く理解頂けるんですが、なんかサメの一枚絵が人間の前に突然現れ、咀嚼音とともに突然消える。おわり。何が起きているのかまったくわからねえ……。
サメのビジュアルもまたなんとも言えず、フランケンシュタインらしく継ぎはぎされているのですがなんか裁縫初心者が作ったぬいぐるみ感がすごく、特に見た目は怖くないです。これはもうZ級サメ映画あるあるなのかな。かわいいです。よく言えば……
他にもCGはたくさん使われており、嵐になりそうな曇天（CG）から視線を戻すと快晴とか、ダイナマイトを仕掛けた建物が炎に包まれているのに建物は全然燃えていないとか、CGそのものだけでなく使い方も雑すぎて見ていて具合が悪くなります。
②急に繰り出されるフランケンシュタイン愛 後半はバカンスでこのデンジャラス海岸を訪れた女の子マッジと湾岸警備隊（？）のおじさんが打倒サメに奔走するんですが、話の流れで実はマッジはフランケンシュタイン映画の大変なマニアであることが判明します。急なオタクトークやめろ。おじさんも「ハマー・プロは？」とマッジに尋ねたりと微妙に知識があり、とにかくフランケンシュタインに対して愛がある映画であることは間違いありません。
③とにかく全てが雑 コレはもうツッコミだしたらキリがないんですけど、海から上がった次の瞬間服が完全に乾いてるとか、どう考えても海底に足がつくロケーションじゃないだろうと思われるところで立ち上がるとか、州の弾薬庫として使われていた廃屋にまだダイナマイトが残っているとか（危なすぎ）、後半二十分くらいで急に登場人物（モブ）が十人くらい増えるとか、意味不明なタイミングで挟まれる意味不明なBGMとか、なんかもうどうでもよくなってきたな。
そんな感じです。いやー元気出るな！（げっそり）">
  <meta itemprop="datePublished" content="2023-08-29T15:50:19+09:00">
  <meta itemprop="dateModified" content="2023-08-29T15:50:19+09:00">
  <meta itemprop="wordCount" content="20">
  <meta itemprop="keywords" content="映画">

      <header>
        <h1 itemprop="headline">Sharkenstein</h1>
        <p class="text-sm">
          
            Tuesday, Aug 29, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Aug 29, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">ftdr</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Sharkenstein&amp;url=https://wthnote.netlify.app/posts/sharkenstein/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://wthnote.netlify.app/posts/sharkenstein/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Sharkenstein%20https://wthnote.netlify.app/posts/sharkenstein/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/2VW2v4gcpds?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>




  <blockquote>
    <p>第二次世界大戦中、ヒトラーはフランケンシュタインを生物兵器化する恐るべき計画を進めていたが、実戦に投入される前にナチスドイツは敗北してしまう。
それから時は過ぎ、現代のアメリカのとある港町で行方不明者が続出していた。
観光に訪れたマッジたちは偶然ネオナチスの研究所に迷い込み、世界征服を目論む悪の科学者クラウスがサメとフランケンシュタインを合体させ生み出した最凶の怪物 &ldquo;&gt;シャーケンシュタイン&rdquo; の存在を知る。
果たして彼女たちはこの邪悪な計画を阻止することができるのだろうか…！？
（引用元：https://landshark.crayonsite.com/p/42/）</p>
  </blockquote>

<p>もうあらすじだけで<strong>具合が悪い</strong>わけですが、ちゃんと最後まで見ました。</p>
<h3 id="雑すぎるcg">①雑すぎるCG</h3>
<p>お話はまず第二次世界大戦中のナチスドイツが何やら怪しい研究をしているところから始まります。過去話だからか画面はモノクロ。月夜の海（たぶん）面にUボートが
水しぶきと共に姿を現します。不気味です。なにが不気味って海の背景に<strong>シールで貼り付けたみたいな</strong>Uボートと、およそ船体から吹き上がるとは思えない<strong>謎の水エフェクト</strong>、おまえのことだよ。冒頭からすでに挫かれる緊張感。</p>
<p>ナチスは兵器としてのフランケンシュタイン研究を進めていましたが、実用化する前に敗北。計画はは永久に闇に葬られた……はずでしたが、その技術を用いて世界征服を企む人間がなんと現代アメリカに存在。彼はサメとフランケンシュタインを合体させた「シャーケンシュタイン」を生み出すことに成功します。</p>
<p>シャーケンシュタインはビーチに忍び込み、人知れず人間を襲い始めます。この襲う描写がまた<strong>雑で</strong>……これはもう実際の映像（実際の映像？）を見るのが一番手っ取り早く理解頂けるんですが、なんかサメの<strong>一枚絵</strong>が人間の前に突然現れ、咀嚼音とともに突然消える。<strong>おわり</strong>。何が起きているのかまったくわからねえ……。</p>
<p>サメのビジュアルもまたなんとも言えず、フランケンシュタインらしく継ぎはぎされているのですがなんか<strong>裁縫初心者が作ったぬいぐるみ</strong>感がすごく、特に見た目は怖くないです。これはもうZ級サメ映画あるあるなのかな。かわいいです。<strong>よく言えば</strong>……</p>
<p>他にもCGはたくさん使われており、嵐になりそうな曇天（CG）から視線を戻すと快晴とか、ダイナマイトを仕掛けた建物が炎に包まれているのに建物は全然燃えていないとか、CGそのものだけでなく<strong>使い方も雑すぎて</strong>見ていて具合が悪くなります。</p>
<h3 id="急に繰り出されるフランケンシュタイン愛">②急に繰り出されるフランケンシュタイン愛</h3>
<p>後半はバカンスでこのデンジャラス海岸を訪れた女の子マッジと湾岸警備隊（？）のおじさんが打倒サメに奔走するんですが、話の流れで実はマッジはフランケンシュタイン映画の大変なマニアであることが判明します。<strong>急なオタクトークやめろ</strong>。おじさんも「<strong>ハマー・プロは？</strong>」とマッジに尋ねたりと微妙に知識があり、とにかくフランケンシュタインに対して愛がある映画であることは間違いありません。</p>
<h3 id="とにかく全てが雑">③とにかく全てが雑</h3>
<p>コレはもうツッコミだしたらキリがないんですけど、海から上がった次の瞬間服が完全に乾いてるとか、どう考えても海底に足がつくロケーションじゃないだろうと思われるところで立ち上がるとか、州の弾薬庫として使われていた廃屋にまだダイナマイトが残っているとか（危なすぎ）、後半二十分くらいで急に登場人物（モブ）が十人くらい増えるとか、意味不明なタイミングで挟まれる意味不明なBGMとか、<strong>なんかもうどうでもよくなってきたな</strong>。</p>
<p>そんな感じです。いやー元気出るな！（げっそり）</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
