<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配信で見たベスト10・2024 | WTH</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/2024best/" />



<meta name="author" content="ftdr" />
<meta name="description" content="これ2024年内にやれなかったのだいぶ「あーあ」って感じなんですけど（？）とりあえずまとめておきます。どれも面白い・素敵な作品なので「今年は家でなに見よっかな〜」という方の参考になれば幸いです。
" />


<meta name="keywords" content="Tag1,Tag2">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/2024best/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="配信で見たベスト10・2024">
  <meta property="og:description" content="これ2024年内にやれなかったのだいぶ「あーあ」って感じなんですけど（？）とりあえずまとめておきます。どれも面白い・素敵な作品なので「今年は家でなに見よっかな〜」という方の参考になれば幸いです。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-10T11:13:29+09:00">
    <meta property="article:modified_time" content="2025-01-10T11:13:29+09:00">
    <meta property="article:tag" content="Tag1">
    <meta property="article:tag" content="Tag2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="配信で見たベスト10・2024">
  <meta name="twitter:description" content="これ2024年内にやれなかったのだいぶ「あーあ」って感じなんですけど（？）とりあえずまとめておきます。どれも面白い・素敵な作品なので「今年は家でなに見よっかな〜」という方の参考になれば幸いです。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="配信で見たベスト10・2024">
  <meta itemprop="description" content="これ2024年内にやれなかったのだいぶ「あーあ」って感じなんですけど（？）とりあえずまとめておきます。どれも面白い・素敵な作品なので「今年は家でなに見よっかな〜」という方の参考になれば幸いです。">
  <meta itemprop="datePublished" content="2025-01-10T11:13:29+09:00">
  <meta itemprop="dateModified" content="2025-01-10T11:13:29+09:00">
  <meta itemprop="wordCount" content="41">
  <meta itemprop="keywords" content="Tag1,Tag2">

      <header>
        <h1 itemprop="headline">配信で見たベスト10・2024</h1>
        <p class="text-sm">
          
            Friday, Jan 10, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Jan 10, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">ftdr</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e9%85%8d%e4%bf%a1%e3%81%a7%e8%a6%8b%e3%81%9f%e3%83%99%e3%82%b9%e3%83%8810%e3%83%bb2024&amp;url=http://localhost:1313/posts/2024best/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/2024best/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e9%85%8d%e4%bf%a1%e3%81%a7%e8%a6%8b%e3%81%9f%e3%83%99%e3%82%b9%e3%83%8810%e3%83%bb2024%20http://localhost:1313/posts/2024best/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>これ2024年内にやれなかったのだいぶ「あーあ」って感じなんですけど（？）とりあえずまとめておきます。どれも面白い・素敵な作品なので「今年は家でなに見よっかな〜」という方の参考になれば幸いです。</p>
<h3 id="名探偵ポアロベネチアの亡霊-2023">①名探偵ポアロ：ベネチアの亡霊 (2023)</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ZbDiK_JsSGs?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>モナミ〜！の笑顔が<strong>最も似合わない</strong>ポワロことケネスポワロ三作の中では今の所一番好きな作品。ちょっと怖くてちょっと寂しい。ケネスポワロの絵面はこういうホラー味ある作品が似合うんじゃないか。あとりんごの入ったバケツの中にポワロが顔を突っ込むのはいくらなんでも唐突過ぎて笑った。</p>
<h3 id="big-take-2024">②Big Take (2024)</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/GDv8Iei3h4Y?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>切れ味抜群。面白いショート作品に勝るものはこの世にないのよ。</p>
<h3 id="saigon-kiss-2024">③Saigon Kiss (2024)</h3>
<p><a href="https://mubi.com/en/jp/films/saigon-kiss" target="_blank">Saigon Kiss (2024) | MUBI</a>
</p>
<p>こちらもショート映画。偶然の出会いと束の間の交流。「このあと飲みに行かない？」って言ったのに会えなかったのほんと良かった。この二人ってまた会えたのかな。二人でバイク修理に出してたもんな。</p>
<h3 id="ブレットトレイン2022">④ブレット・トレイン(2022)</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/8b8c1o0WpgM?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>ブラピが大騒ぎしていて良かった。ザ・ハンテッド(1995)とかいうジャパニーズ・トンチキ・オリエント急行（新幹線）を思い出す作品だった。勢いがあり過ぎていつの間にか終わっていた。なんかよくわからないがめちゃくちゃ元気出た。</p>
<p><a href="https://wthblog.netlify.app/posts/th/" target="_blank">ハンテッドの感想文記事はこちら</a>
</p>
<h3 id="梟-フクロウ-2022">⑤梟 ─フクロウ─ (2022)</h3>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/PMwWtKLDvxQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

びっくりするほど面白かった。観客の感情操作がうまい。そもそも時代劇なんだけど内容にも古典的要素があり、堅実に面白かった。</p>
<h3 id="エージェントウルトラ-2015">⑥エージェント・ウルトラ (2015)</h3>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/REolBGl44fE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

これはほんと好きなタイプの映画でしたね。眠れる凄腕エージェントなんてみんな大好きだよ。自分がミニシアターやるなら絶対かけたいね。この映画作るのめちゃくちゃ楽しかっただろうな。</p>
<h3 id="アニーインザターミナル2018">⑦アニー・イン・ザ・ターミナル(2018)</h3>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/XgLnXHERfN0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

ターミナルにいるのはトム・ハンクスではなくマーゴット・ロビー。ありがとう。最高です。<strong>500000000回見た</strong>（大丈夫か？）。正直オチが雑過ぎて「ふざけてんのか？」って思うんだけど、何しろ小道具からキャスティングに至る全ての絵面が最高なのでストーリーはまあ……<strong>いいか</strong>！！と笑顔になってしまう。</p>
<h3 id="インヘリタンス2020">⑧インヘリタンス(2020)</h3>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/qKWveMpKHFM?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<strong>5000000000回見た</strong>（桁が増えてるぞ！）。自分的2024年に見た旧作ランキング第1位でした。リリーコリンズとサイモンペグによる（ツッコミどころは多数の）ハンニバル。なにはともあれサイモンペグさんにこんな役柄やらすな！！<strong>オタクの気が狂ってしまうだろ</strong>！！！！</p>
<h3 id="サイコゴアマン-2020">⑨サイコ・ゴアマン (2020)</h3>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/mAMs_7ZIXhU?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

最恐美少女と巡る暗黒ニチアサ（MVパートもあるぞ！）。最初から最後まで永遠にめちゃくちゃ。いいぞもっとやれとはこのことよ。</p>
<h3 id="コンタクトキラー-1990">⑩コンタクト・キラー (1990)</h3>
<p><a href="https://eiga.com/movie/12299/" target="_blank">コンタクト・キラー｜映画.com</a>
</p>
<p>カウリスマキ監督のこの……途方もなく地味なのに途方もなく心に染み入る作品、全てが優勝。ところで「枯れ葉」まだ見てないのでこれから見ます。</p>
<h3 id="おわりに">おわりに</h3>
<p>年間の総まとめとしてベストを選出するといつもそうなんですが「楽しかった！！！」という印象の強いものが並ぶなあと思いました。
劇場に行くと結構シリアスな作品を見がちなんですが、家で見る時はなんか気分が落ち込んでいたりして「楽しい映画見て明るい気持ちになりたいな〜」ってなることが多い気がします。そんな時もいつもそばにいてくれるのが映画ですね。2025年も楽しい映画をたくさん見ていきたいです！！</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
