<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We’re All Going to the World’s Fair | WTH</title>

    

<link rel="canonical" href="http://localhost:1313/posts/test/" />



<meta name="author" content="ftdr" />
<meta name="description" content="思ってたのと違ったけどめちゃくちゃ面白かったです。
" />


<meta name="keywords" content="Tag1,Tag2">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/test/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="We’re All Going to the World’s Fair">
  <meta property="og:description" content="思ってたのと違ったけどめちゃくちゃ面白かったです。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-31T10:32:27+09:00">
    <meta property="article:modified_time" content="2025-10-31T10:32:27+09:00">
    <meta property="article:tag" content="Tag1">
    <meta property="article:tag" content="Tag2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="We’re All Going to the World’s Fair">
  <meta name="twitter:description" content="思ってたのと違ったけどめちゃくちゃ面白かったです。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="We’re All Going to the World’s Fair">
  <meta itemprop="description" content="思ってたのと違ったけどめちゃくちゃ面白かったです。">
  <meta itemprop="datePublished" content="2025-10-31T10:32:27+09:00">
  <meta itemprop="dateModified" content="2025-10-31T10:32:27+09:00">
  <meta itemprop="wordCount" content="31">
  <meta itemprop="keywords" content="Tag1,Tag2">

      <header>
        <h1 itemprop="headline">We’re All Going to the World’s Fair</h1>
        <p class="text-sm">
          
            Friday, Oct 31, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Oct 31, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">ftdr</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=We%e2%80%99re%20All%20Going%20to%20the%20World%e2%80%99s%20Fair&amp;url=http://localhost:1313/posts/test/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/test/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=We%e2%80%99re%20All%20Going%20to%20the%20World%e2%80%99s%20Fair%20http://localhost:1313/posts/test/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>思ってたのと違ったけどめちゃくちゃ面白かったです。</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/y0AnGfzgh_w?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>




  <blockquote>
    <p>屋根裏の自室で、ティーンエイジャーのケイシーはオンラインのロールプレイングホラーゲームにのめり込んでいく。そんな中で彼女は自分に起きている、あるいは起きていない変化について記録し始める。</p>
  </blockquote>

<p>出典：<a href="https://www.imdb.com/title/tt13648224/" target="_blank">IMDb</a>
※上記日本語は拙訳による</p>
<p>主人公ケイシーはネットで流行りの「ワールズフェア（万博）チャレンジ」というゲームに参加します。このゲームを開始するには奇妙な儀式があり、</p>
<p><strong>自分の血をモニターに塗り付け、その前で&quot;I want to go to the world&rsquo;s fair&quot;と三回唱える</strong></p>
<p>というもの。そしてこのゲームに参加した者には、心身に奇妙な変化が訪れるらしいのですが…</p>
<p>ケイシーは自分の身にどのような変化が起きるのか、その様子を録画して動画投稿するようになります。</p>
<h2 id="心霊怪奇現象ホラーではない">心霊・怪奇現象ホラーではない</h2>
<p>これもう盛大にネタバレなのですが、この映画は「<strong>オカルト現象が起きて怖い</strong>」系の作品ではありませんでした。勝手にTALK TO ME 的なテンションかと思って見始めたのですが全然違ったのでビックリです。でもある意味オカルト現象よりもずっと怖かったし、めちゃくちゃ面白かったです。</p>
<h2 id="ワールズフェア万博とは">ワールズフェア（万博）とは</h2>
<p>これなんでワールズフェアなんだろうかと見ている間とても不思議だったのですが、作中で起きる一連の出来事は「<strong>インターネットという会場で開催される見世物大会</strong>」なのかもしれないと見終わってから思いました。ケイシーはゲームをきっかけに、自分が自分でなくなっていくかのような変化を体感します。それを動画配信する。その配信される動画を見る人々がいる。見る人と見られる人の関係ですね。ただこの映画はその二者だけでは終わらず、彼らをスクリーンの中に眺めている観客をも巻き込んでいくような構造があり、それがとても面白く、この作品の怖さでもあると感じました。</p>
<h2 id="虚構と現実の境界が揺らぐ">虚構と現実の境界が揺らぐ</h2>
<p>なんかね人は「<strong>求められる（こうなりたい）キャラクターを演じすぎるあまり、現実の自己を見失う</strong>」ことがあるんじゃないだろうかと、そういう過程をケイシーを通して見たような気がしました。誰かに認められたい、刺激が欲しいという欲求と、現実の夜が怖くないような安心感への渇望（ケイシーはぬいぐるみと一緒に眠ったり、入眠動画を見たりして過ごしています）、その両極端の狭間で自己がどこにあるのかわからなくなるような。ケイシーはバランスを喪失するんですよね。こっちはなんか「<strong>十代ってあぶね〜な</strong>……」と多少は思ったりもするんですけど、それも含めて良さではありました。</p>
<h2 id="伸びない再生数">伸びない再生数</h2>
<p>あとケイシーの動画再生数が39回とか（ほぼそれ以下）なのがやたらリアルなのも少し哀しかったです。今や猫も杓子も動画配信されてますが、大人気になる方はごくわずかですよね。だけど彼らは動画を配信し続ける。結果的には再生数じゃなくて「<strong>私はここにいるよ</strong>」っていうメッセージなのかなと。映画の中でケイシーは友達も出てこないし、父親も声だけです。雪道を一人歩き、物置小屋で夜中に入眠動画を見て眠りにつこうとする。誰が見ているのか、見ていないのかもわからない世の中に向けて何かを発するのは、そういう彼女の輪郭なのかもしれないと思います。</p>
<h2 id="謎の閲覧者jlb">謎の閲覧者・JLB</h2>
<p>この映画にはケイシーの他にJLBという男性が登場します。ケイシーの動画を見て彼女を案ずるようになったJLB。ケイシーにコンタクトを試みた結果、ケイシーはJLBとSkypeで通話をするようになります。JLBは立派な家に住む成人男性ですが、家族もなく一人で暮らしているような様子が伺えます。このJLBおじさんの登場により、物語はさらにカオスな方向へと捩れまくっていくのですが……</p>
<p><strong>真実を語っているのは誰なのか？</strong><br>
<strong>なぜ自分の物語に他者を必要とするのか？</strong></p>
<p>考えれば考えるほど面白く、よりわからなくなってくる（ダメじゃん）作品でした。また見たいです。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
