<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godzilla -1.0 | WTH</title>

    

<link rel="canonical" href="http://localhost:1313/posts/godzillaminusone/" />



<meta name="author" content="ftdr" />
<meta name="description" content="024年一本目はエクスペを待つか首かゴジラか悩んだ結果、ゴジラを鑑賞してきました。
" />


<meta name="keywords" content="Tag1,Tag2">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/godzillaminusone/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="Godzilla -1.0">
  <meta property="og:description" content="024年一本目はエクスペを待つか首かゴジラか悩んだ結果、ゴジラを鑑賞してきました。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-05T15:58:32+09:00">
    <meta property="article:modified_time" content="2024-01-05T15:58:32+09:00">
    <meta property="article:tag" content="Tag1">
    <meta property="article:tag" content="Tag2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Godzilla -1.0">
  <meta name="twitter:description" content="024年一本目はエクスペを待つか首かゴジラか悩んだ結果、ゴジラを鑑賞してきました。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Godzilla -1.0">
  <meta itemprop="description" content="024年一本目はエクスペを待つか首かゴジラか悩んだ結果、ゴジラを鑑賞してきました。">
  <meta itemprop="datePublished" content="2024-01-05T15:58:32+09:00">
  <meta itemprop="dateModified" content="2024-01-05T15:58:32+09:00">
  <meta itemprop="wordCount" content="22">
  <meta itemprop="keywords" content="Tag1,Tag2">

      <header>
        <h1 itemprop="headline">Godzilla -1.0</h1>
        <p class="text-sm">
          
            Friday, Jan 5, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Jan 5, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">ftdr</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Godzilla%20-1.0&amp;url=http://localhost:1313/posts/godzillaminusone/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/godzillaminusone/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Godzilla%20-1.0%20http://localhost:1313/posts/godzillaminusone/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>024年一本目はエクスペを待つか首かゴジラか悩んだ結果、ゴジラを鑑賞してきました。</p>
<p>以下本編のネタバレを含みますのでご注意ください。</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/VvSrHIX5a-0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>東宝MOVIEチャンネルの日本語動画をうまく埋め込めないので字幕付版を貼っておきます。</p>



  <blockquote>
    <p>焦土と化した日本に、突如現れたゴジラ。
残された名もなき人々に、生きて抗う術はあるのか。
ゴジラ七〇周年記念作品となる本作『ゴジラ −1.0』で
監督・脚本・VFXを務めるのは、山崎貴。
絶望の象徴が、いま令和に甦る。</p>
  </blockquote>

<p>引用元：<a href="https://godzilla-movie2023.toho.co.jp/" target="_blank">公式サイト</a>
</p>
<p>結論で言うと映画館で見て本当に良かったです。この作品は映像技術と音響の迫力のためにあるようなものなので、映画館で体験しなかったら見る意味は全くないとすら思います。VFXやCGのすごさは（有り体に言って）ハリウッド並みのクオリティだったし、日本映画ここまでやれるのかと素直に感動しました。東宝が記念作品（しかもゴジラの）くらい気力体力資金力を投入するとこれくらいのものができるのかっていう、逆に言うとそれくらいのコンテンツにならないとこのレベルを作るのは難しいのかなあ。</p>
<p>ゴジラって割とゴジラはなかなか出てこない節があると思っているので、今作はどんな感じで登場するのかな…と思っていたら開始五分くらいで登場したので笑顔になりました。「あの恐竜みたいなやつ何！？」と人間たちがパニックになる中、海の孤島でジュラシックパーク並みに暴れ回るゴジラは容赦なくてかっこよかったです。小顔で眼光も鋭く爬虫類っぽさがあっていい。</p>
<p>戦後復興しつつある東京の街を容赦無く破壊していくのも1000％絶望しかなくて良かったです（良かったのか？）。今作でも銀座はゴジラにやられていたのですが、銀座シティ、戦後から復興してさらにゴジラの来襲からも復興したけどまた数年後にゴジラが来襲して復興するの強すぎるなって思いました。<strong>ゴジラ慣れしすぎている街だな</strong>。</p>
<p>脚本は正直個人的には刺さらなかったと言うか、よくわかりませんでした。なんですかね。まずゴジラ来襲という未曾有の災害に国もアメリカも対応しないと言うのはそう言う設定として軽く流すのはいくらなんでも無理では？と個人的にはずっと引きずってダメでした。一応「アメリカはロシアとの関係があるので今はちょっと動けない」という理由がありましたが、個人的には腑に落ちなかった。なんかこの流れ、親が一切出てこない中高生が主人公のアニメみたいだなと思いながら見ていました。</p>
<p>戦争を経て国家に対する圧倒的な不信感や恨みがあってというのは当然そうだろうし、今度の作戦は全員民間人で行なうというストーリーもとても面白いと思います。敷島が乗る震電に橘が脱出装置をつけたというのも、零戦になかったもの、国がしてくれなかったことを自分たちはやるのだというメッセージ性を感じて本当に良かった。作戦参加者への説明会で「家族がいるから無理」とかそういう理由で参加をとりやめた人たちを描いたのもとても良かったと思います。</p>
<p>でもそういう価値観の中で最後倒れたゴジラに向かって全員で敬礼するというのは「これで戦争が終わった」という行動としてはとてもよくわかるのですが、別にやらせなくてもよかったのでは……と個人的には思いました。これはもう感じ方の違いだと思うし「そういうもの」として納得するべき箇所だったんだろうなとは思います。</p>
<p>敷島が「戦うことから逃げて生き延びた結果、そのことに対して負い目を感じている」というのも盛り込むべき要素としては妥当だと思いましたが、橘の「敷島が島でゴジラを攻撃しなかったからみんなやられた」や、澄子の「あんたたちがちゃんとしなかったせい、なんで生きて戻ってきたの？」みたいな叱責も（怒りのやり場がないとはいえ）それって敷島のせいなのかな…？と個人的には腑に落ちませんでした。ドラマパート全体が因果関係によって生み出された結果に説得力が欠けているように感じてしまい、物語に素直に没入できなかった節はあります。</p>
<p>あとはゴジラのメインテーマを流すところが人間側が「やってやるぜ！」的に反撃に出るシーンだったので「ここで流すの？」感はありました。人間側の見せ場で敢えて流すかっこよさ、みたいに捉えればいいのかもしれないのですが、これはゴジラがやべ〜し絶望的だし、けれども神のように不可侵の存在であるみたいな畏怖を知らしめるべく流して欲しかった感はあるんですよね。とはいえこの演出は普通にかっこよかったです。まあ、東宝の偉い人がGo出したんだからいいんでしょう……。</p>
<p>キャラクターによって口調が現代語だったり当時語（？）だったりするのも、どちらかに統一してくれた方がよかったなと思いました。特に敷島と典子は完全に今風の喋り方なので「舞台は昭和だけどこの作品はそういう感じでいくんだ」と思いきや、突然「パンパンにでもなれっていうの！？」と当時語を持ち出してキレ出すのでもはや「もう無理して昭和感出さなくてもいいが……」みたいな気持ちにもなりました。秋津が水島を「小僧」呼ばわりするのもそれはそれで違和感を覚えたりしました。</p>
<p>とにかくこの作品は絵面が全編強いことが本当に最高でした。これを日本の本家ゴジラでやってくれたのは本当によかったと思います。2023年のベストにこの作品を入れている人がたくさんいた理由を自分で目撃できてよかったです。今年もこの調子で映画見ていきます！</p>
<p>Edit:2024/01/06 一部を加筆修正しました。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
