<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview with the Vampire | WTH</title>

    

<link rel="canonical" href="https://wthnote.netlify.app/posts/vampire/" />



<meta name="author" content="ftdr" />
<meta name="description" content="10月後半です。秋も深まり芸術鑑賞のひとときを過ごしたくなるかと思いきや、毎日だいぶ暑いです。夏の亡霊がそのへんを彷徨ってるぜ。
18世紀末、最愛の妻を亡くし、絶望の淵に沈む彼の前に現れた悪魔的美貌の吸血鬼レスタト。彼によって永遠の命を与えらたルイは、レスタトと共に世紀末の夜をさまよう。現代のサンフランシスコ。街を見下ろすビルの一室で、インタビュアーを前に美しい青年ルイが自らの半生を語り始めた。
出典：Filmarks ずっと見たいなあと思いつつ「アマプラにもないしな〜」と思っていたのですが、Netflixにはあることに急に気がつき、ついに見る機会を得た次第です。
①キャスティング良すぎ問題 ヴァンパイアになったものの人間らしさを捨てきれないルイをブラッドピット、それに対して享楽的で軽薄なヴァンパイアをトムクルーズ、二人と出会いヴァンパイアになることとなった永遠の少女クローディアをキルステンダンストが演じています。個人的にブラピが影のある役をやるのがとても好きだし、若トムの最高に美しい笑顔は悪気なく悪くて好きです。キルステンダンストはね〜少女の容姿で中身は大人、でも大人になりきることもできなくてというとても繊細な演技が素晴らしかったし、薄幸のビスクドールって感じで良かったです。この三人の集合絵（集合絵？）めちゃくちゃ芸術だよ。
あと個人的にビックリしたのはフランスでルイとクローディアが出会うヴァンパイア役をやってるのがアントニオバンデラスという点でした。全然気づかなかったよアントニオバンデラス。400年もの時を生きるスマートなヴァンパイアを演じています。ルイと手を組みたがりますが断られた結果、十数年後には強盗を働いて逃げ込んだ倉庫で闘犬に出会うんだなあ〜 。
②レスタト・インポッシブル M:I1が1996年公開なので、自分の中ではこの頃のトムクルーズはもはやイーサンハントくんとしての印象が強すぎるため、レスタトに対しても「いや〜イーサンの顔で面白いことやってるなあ」という印象を時折抱きつつ鑑賞しました（最悪）。トムクルーズという人間のオーラが眩しすぎるからなのか。とはいえイーサンハントとジョンアンダートンとこのレスタトにはうすら共通点を見出してしまうタイプのオタクです。彼ら絶対仲良くなれなさそう（何の話？）
③苦しみはどこにあるのか 不老不死って人類にとって永遠に離れられないテーマだなあとつくづく思いました。ヴァンパイアのように制約があれど不老不死になれるのがいいのか、寿命はあるけれど人間らしく生きることのできる人生がいいのか。全員が不老不死の世界になればそれはとてもハッピーだけど、今の自分たちが持っている感情や感覚は、多かれ少なかれ失くしてしまうんだろうかとか考えます。劇中でクローディアが若い女性の姿を見て「いつかあんなふうになりたい」と思いつつ、その願いは叶わないと知るやりきれなさ。 彼女の結末はとても悲しいけれど、少しほっとした自分もいました。
あと不老不死になったら単純に生活コスト永遠にかかるんだなとか考えました。それもだいぶきついよな〜。ルイとレスタトどうやって生活費工面してるんだろう。ともあれ90年代のサンフランシスコの夜、美しかったね。
" />


<meta name="keywords" content="映画">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="https://wthnote.netlify.app/posts/vampire/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="Interview with the Vampire">
  <meta property="og:description" content="10月後半です。秋も深まり芸術鑑賞のひとときを過ごしたくなるかと思いきや、毎日だいぶ暑いです。夏の亡霊がそのへんを彷徨ってるぜ。
18世紀末、最愛の妻を亡くし、絶望の淵に沈む彼の前に現れた悪魔的美貌の吸血鬼レスタト。彼によって永遠の命を与えらたルイは、レスタトと共に世紀末の夜をさまよう。現代のサンフランシスコ。街を見下ろすビルの一室で、インタビュアーを前に美しい青年ルイが自らの半生を語り始めた。
出典：Filmarks ずっと見たいなあと思いつつ「アマプラにもないしな〜」と思っていたのですが、Netflixにはあることに急に気がつき、ついに見る機会を得た次第です。
①キャスティング良すぎ問題 ヴァンパイアになったものの人間らしさを捨てきれないルイをブラッドピット、それに対して享楽的で軽薄なヴァンパイアをトムクルーズ、二人と出会いヴァンパイアになることとなった永遠の少女クローディアをキルステンダンストが演じています。個人的にブラピが影のある役をやるのがとても好きだし、若トムの最高に美しい笑顔は悪気なく悪くて好きです。キルステンダンストはね〜少女の容姿で中身は大人、でも大人になりきることもできなくてというとても繊細な演技が素晴らしかったし、薄幸のビスクドールって感じで良かったです。この三人の集合絵（集合絵？）めちゃくちゃ芸術だよ。
あと個人的にビックリしたのはフランスでルイとクローディアが出会うヴァンパイア役をやってるのがアントニオバンデラスという点でした。全然気づかなかったよアントニオバンデラス。400年もの時を生きるスマートなヴァンパイアを演じています。ルイと手を組みたがりますが断られた結果、十数年後には強盗を働いて逃げ込んだ倉庫で闘犬に出会うんだなあ〜 。
②レスタト・インポッシブル M:I1が1996年公開なので、自分の中ではこの頃のトムクルーズはもはやイーサンハントくんとしての印象が強すぎるため、レスタトに対しても「いや〜イーサンの顔で面白いことやってるなあ」という印象を時折抱きつつ鑑賞しました（最悪）。トムクルーズという人間のオーラが眩しすぎるからなのか。とはいえイーサンハントとジョンアンダートンとこのレスタトにはうすら共通点を見出してしまうタイプのオタクです。彼ら絶対仲良くなれなさそう（何の話？）
③苦しみはどこにあるのか 不老不死って人類にとって永遠に離れられないテーマだなあとつくづく思いました。ヴァンパイアのように制約があれど不老不死になれるのがいいのか、寿命はあるけれど人間らしく生きることのできる人生がいいのか。全員が不老不死の世界になればそれはとてもハッピーだけど、今の自分たちが持っている感情や感覚は、多かれ少なかれ失くしてしまうんだろうかとか考えます。劇中でクローディアが若い女性の姿を見て「いつかあんなふうになりたい」と思いつつ、その願いは叶わないと知るやりきれなさ。 彼女の結末はとても悲しいけれど、少しほっとした自分もいました。
あと不老不死になったら単純に生活コスト永遠にかかるんだなとか考えました。それもだいぶきついよな〜。ルイとレスタトどうやって生活費工面してるんだろう。ともあれ90年代のサンフランシスコの夜、美しかったね。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-20T15:02:39+09:00">
    <meta property="article:modified_time" content="2023-10-20T15:02:39+09:00">
    <meta property="article:tag" content="映画">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interview with the Vampire">
  <meta name="twitter:description" content="10月後半です。秋も深まり芸術鑑賞のひとときを過ごしたくなるかと思いきや、毎日だいぶ暑いです。夏の亡霊がそのへんを彷徨ってるぜ。
18世紀末、最愛の妻を亡くし、絶望の淵に沈む彼の前に現れた悪魔的美貌の吸血鬼レスタト。彼によって永遠の命を与えらたルイは、レスタトと共に世紀末の夜をさまよう。現代のサンフランシスコ。街を見下ろすビルの一室で、インタビュアーを前に美しい青年ルイが自らの半生を語り始めた。
出典：Filmarks ずっと見たいなあと思いつつ「アマプラにもないしな〜」と思っていたのですが、Netflixにはあることに急に気がつき、ついに見る機会を得た次第です。
①キャスティング良すぎ問題 ヴァンパイアになったものの人間らしさを捨てきれないルイをブラッドピット、それに対して享楽的で軽薄なヴァンパイアをトムクルーズ、二人と出会いヴァンパイアになることとなった永遠の少女クローディアをキルステンダンストが演じています。個人的にブラピが影のある役をやるのがとても好きだし、若トムの最高に美しい笑顔は悪気なく悪くて好きです。キルステンダンストはね〜少女の容姿で中身は大人、でも大人になりきることもできなくてというとても繊細な演技が素晴らしかったし、薄幸のビスクドールって感じで良かったです。この三人の集合絵（集合絵？）めちゃくちゃ芸術だよ。
あと個人的にビックリしたのはフランスでルイとクローディアが出会うヴァンパイア役をやってるのがアントニオバンデラスという点でした。全然気づかなかったよアントニオバンデラス。400年もの時を生きるスマートなヴァンパイアを演じています。ルイと手を組みたがりますが断られた結果、十数年後には強盗を働いて逃げ込んだ倉庫で闘犬に出会うんだなあ〜 。
②レスタト・インポッシブル M:I1が1996年公開なので、自分の中ではこの頃のトムクルーズはもはやイーサンハントくんとしての印象が強すぎるため、レスタトに対しても「いや〜イーサンの顔で面白いことやってるなあ」という印象を時折抱きつつ鑑賞しました（最悪）。トムクルーズという人間のオーラが眩しすぎるからなのか。とはいえイーサンハントとジョンアンダートンとこのレスタトにはうすら共通点を見出してしまうタイプのオタクです。彼ら絶対仲良くなれなさそう（何の話？）
③苦しみはどこにあるのか 不老不死って人類にとって永遠に離れられないテーマだなあとつくづく思いました。ヴァンパイアのように制約があれど不老不死になれるのがいいのか、寿命はあるけれど人間らしく生きることのできる人生がいいのか。全員が不老不死の世界になればそれはとてもハッピーだけど、今の自分たちが持っている感情や感覚は、多かれ少なかれ失くしてしまうんだろうかとか考えます。劇中でクローディアが若い女性の姿を見て「いつかあんなふうになりたい」と思いつつ、その願いは叶わないと知るやりきれなさ。 彼女の結末はとても悲しいけれど、少しほっとした自分もいました。
あと不老不死になったら単純に生活コスト永遠にかかるんだなとか考えました。それもだいぶきついよな〜。ルイとレスタトどうやって生活費工面してるんだろう。ともあれ90年代のサンフランシスコの夜、美しかったね。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="https://wthnote.netlify.app/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Interview with the Vampire">
  <meta itemprop="description" content="10月後半です。秋も深まり芸術鑑賞のひとときを過ごしたくなるかと思いきや、毎日だいぶ暑いです。夏の亡霊がそのへんを彷徨ってるぜ。
18世紀末、最愛の妻を亡くし、絶望の淵に沈む彼の前に現れた悪魔的美貌の吸血鬼レスタト。彼によって永遠の命を与えらたルイは、レスタトと共に世紀末の夜をさまよう。現代のサンフランシスコ。街を見下ろすビルの一室で、インタビュアーを前に美しい青年ルイが自らの半生を語り始めた。
出典：Filmarks ずっと見たいなあと思いつつ「アマプラにもないしな〜」と思っていたのですが、Netflixにはあることに急に気がつき、ついに見る機会を得た次第です。
①キャスティング良すぎ問題 ヴァンパイアになったものの人間らしさを捨てきれないルイをブラッドピット、それに対して享楽的で軽薄なヴァンパイアをトムクルーズ、二人と出会いヴァンパイアになることとなった永遠の少女クローディアをキルステンダンストが演じています。個人的にブラピが影のある役をやるのがとても好きだし、若トムの最高に美しい笑顔は悪気なく悪くて好きです。キルステンダンストはね〜少女の容姿で中身は大人、でも大人になりきることもできなくてというとても繊細な演技が素晴らしかったし、薄幸のビスクドールって感じで良かったです。この三人の集合絵（集合絵？）めちゃくちゃ芸術だよ。
あと個人的にビックリしたのはフランスでルイとクローディアが出会うヴァンパイア役をやってるのがアントニオバンデラスという点でした。全然気づかなかったよアントニオバンデラス。400年もの時を生きるスマートなヴァンパイアを演じています。ルイと手を組みたがりますが断られた結果、十数年後には強盗を働いて逃げ込んだ倉庫で闘犬に出会うんだなあ〜 。
②レスタト・インポッシブル M:I1が1996年公開なので、自分の中ではこの頃のトムクルーズはもはやイーサンハントくんとしての印象が強すぎるため、レスタトに対しても「いや〜イーサンの顔で面白いことやってるなあ」という印象を時折抱きつつ鑑賞しました（最悪）。トムクルーズという人間のオーラが眩しすぎるからなのか。とはいえイーサンハントとジョンアンダートンとこのレスタトにはうすら共通点を見出してしまうタイプのオタクです。彼ら絶対仲良くなれなさそう（何の話？）
③苦しみはどこにあるのか 不老不死って人類にとって永遠に離れられないテーマだなあとつくづく思いました。ヴァンパイアのように制約があれど不老不死になれるのがいいのか、寿命はあるけれど人間らしく生きることのできる人生がいいのか。全員が不老不死の世界になればそれはとてもハッピーだけど、今の自分たちが持っている感情や感覚は、多かれ少なかれ失くしてしまうんだろうかとか考えます。劇中でクローディアが若い女性の姿を見て「いつかあんなふうになりたい」と思いつつ、その願いは叶わないと知るやりきれなさ。 彼女の結末はとても悲しいけれど、少しほっとした自分もいました。
あと不老不死になったら単純に生活コスト永遠にかかるんだなとか考えました。それもだいぶきついよな〜。ルイとレスタトどうやって生活費工面してるんだろう。ともあれ90年代のサンフランシスコの夜、美しかったね。">
  <meta itemprop="datePublished" content="2023-10-20T15:02:39+09:00">
  <meta itemprop="dateModified" content="2023-10-20T15:02:39+09:00">
  <meta itemprop="wordCount" content="14">
  <meta itemprop="keywords" content="映画">

      <header>
        <h1 itemprop="headline">Interview with the Vampire</h1>
        <p class="text-sm">
          
            Friday, Oct 20, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Oct 20, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">ftdr</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Interview%20with%20the%20Vampire&amp;url=https://wthnote.netlify.app/posts/vampire/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://wthnote.netlify.app/posts/vampire/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Interview%20with%20the%20Vampire%20https://wthnote.netlify.app/posts/vampire/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>10月後半です。秋も深まり芸術鑑賞のひとときを過ごしたくなるかと思いきや、毎日だいぶ暑いです。夏の亡霊がそのへんを彷徨ってるぜ。</p>



  <blockquote>
    <p>18世紀末、最愛の妻を亡くし、絶望の淵に沈む彼の前に現れた悪魔的美貌の吸血鬼レスタト。彼によって永遠の命を与えらたルイは、レスタトと共に世紀末の夜をさまよう。現代のサンフランシスコ。街を見下ろすビルの一室で、インタビュアーを前に美しい青年ルイが自らの半生を語り始めた。</p>
  </blockquote>

<p>出典：<a href="https://filmarks.com/movies/27328" target="_blank">Filmarks</a>
</p>
<p>ずっと見たいなあと思いつつ「アマプラにもないしな〜」と思っていたのですが、Netflixにはあることに急に気がつき、ついに見る機会を得た次第です。</p>
<h3 id="キャスティング良すぎ問題">①キャスティング良すぎ問題</h3>
<p>ヴァンパイアになったものの人間らしさを捨てきれないルイをブラッドピット、それに対して享楽的で軽薄なヴァンパイアをトムクルーズ、二人と出会いヴァンパイアになることとなった永遠の少女クローディアをキルステンダンストが演じています。個人的にブラピが影のある役をやるのがとても好きだし、若トムの最高に美しい笑顔は<strong>悪気なく悪くて</strong>好きです。キルステンダンストはね〜少女の容姿で中身は大人、でも大人になりきることもできなくてというとても繊細な演技が素晴らしかったし、薄幸のビスクドールって感じで良かったです。この三人の集合絵（集合絵？）めちゃくちゃ芸術だよ。</p>
<p>あと個人的にビックリしたのはフランスでルイとクローディアが出会うヴァンパイア役をやってるのがアントニオバンデラスという点でした。全然気づかなかったよアントニオバンデラス。400年もの時を生きるスマートなヴァンパイアを演じています。ルイと手を組みたがりますが断られた結果、<a href="https://eiga.com/movie/88930/" target="_blank">十数年後には強盗を働いて逃げ込んだ倉庫で闘犬に出会うんだなあ〜</a>
。</p>
<h3 id="レスタトインポッシブル">②レスタト・インポッシブル</h3>
<p>M:I1が1996年公開なので、自分の中ではこの頃のトムクルーズはもはやイーサンハントくんとしての印象が強すぎるため、レスタトに対しても「いや〜イーサンの顔で面白いことやってるなあ」という印象を時折抱きつつ鑑賞しました（最悪）。トムクルーズという人間のオーラが眩しすぎるからなのか。とはいえイーサンハントとジョンアンダートンとこのレスタトにはうすら共通点を見出してしまうタイプのオタクです。彼ら絶対仲良くなれなさそう（何の話？）</p>
<h3 id="苦しみはどこにあるのか">③苦しみはどこにあるのか</h3>
<p>不老不死って人類にとって永遠に離れられないテーマだなあとつくづく思いました。ヴァンパイアのように制約があれど不老不死になれるのがいいのか、寿命はあるけれど人間らしく生きることのできる人生がいいのか。全員が不老不死の世界になればそれはとてもハッピーだけど、今の自分たちが持っている感情や感覚は、多かれ少なかれ失くしてしまうんだろうかとか考えます。劇中でクローディアが若い女性の姿を見て「いつかあんなふうになりたい」と思いつつ、その願いは叶わないと知るやりきれなさ。
彼女の結末はとても悲しいけれど、少しほっとした自分もいました。</p>
<p>あと不老不死になったら単純に生活コスト永遠にかかるんだなとか考えました。それもだいぶきついよな〜。ルイとレスタトどうやって生活費工面してるんだろう。ともあれ90年代のサンフランシスコの夜、美しかったね。</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
