<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Cow | WTH</title>

    

<link rel="canonical" href="https://wthnote.netlify.app/posts/231225/" />



<meta name="author" content="ftdr" />
<meta name="description" content="ライカート監督だ！わーい！というだけで観に行ったら予期せぬトビージョーンズの登場に萌えを拗らせすぎて頭痛がすごかったです（終わり）
" />


<meta name="keywords" content="Tag1,Tag2">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="https://wthnote.netlify.app/posts/231225/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="First Cow">
  <meta property="og:description" content="ライカート監督だ！わーい！というだけで観に行ったら予期せぬトビージョーンズの登場に萌えを拗らせすぎて頭痛がすごかったです（終わり）">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-25T15:59:30+09:00">
    <meta property="article:modified_time" content="2023-12-25T15:59:30+09:00">
    <meta property="article:tag" content="Tag1">
    <meta property="article:tag" content="Tag2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="First Cow">
  <meta name="twitter:description" content="ライカート監督だ！わーい！というだけで観に行ったら予期せぬトビージョーンズの登場に萌えを拗らせすぎて頭痛がすごかったです（終わり）">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="https://wthnote.netlify.app/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="First Cow">
  <meta itemprop="description" content="ライカート監督だ！わーい！というだけで観に行ったら予期せぬトビージョーンズの登場に萌えを拗らせすぎて頭痛がすごかったです（終わり）">
  <meta itemprop="datePublished" content="2023-12-25T15:59:30+09:00">
  <meta itemprop="dateModified" content="2023-12-25T15:59:30+09:00">
  <meta itemprop="wordCount" content="22">
  <meta itemprop="keywords" content="Tag1,Tag2">

      <header>
        <h1 itemprop="headline">First Cow</h1>
        <p class="text-sm">
          
            Monday, Dec 25, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Monday, Dec 25, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">ftdr</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=First%20Cow&amp;url=https://wthnote.netlify.app/posts/231225/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://wthnote.netlify.app/posts/231225/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=First%20Cow%20https://wthnote.netlify.app/posts/231225/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>ライカート監督だ！わーい！というだけで観に行ったら予期せぬトビージョーンズの登場に萌えを拗らせすぎて頭痛がすごかったです（終わり）</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/VtxyCygf5ko?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>




  <blockquote>
    <p>物語の舞台は1820年代、西部開拓時代のオレゴン。
アメリカン・ドリームを求めて未開の地にやってきた料理人のクッキーと、中国人移民のキング・ルー。
共に成功を夢見る2人は自然と意気投合し、やがてある大胆な計画を思いつく。
それは、この地に初めてやってきた“富の象徴”である、たった一頭の牛からミルクを盗み、
ドーナツで一攫千金を狙うという、甘い甘いビジネスだった――！</p>
  </blockquote>

<p>引用元：<a href="http://firstcow.jp/" target="_blank">公式サイト</a>
</p>
<p>このあらすじだけ見ると笑いあり涙ありハートフルストーリーみたいですが、そこはライカート監督なのであんまり<strong>そういう感じではないです</strong>。ちょっとうまいたとえが見つからないけど「シェフ」（2015）みたいなのを期待すると全然違うと思います。</p>
<p>ライカート流・男二人の激重感情のやりとりを目撃し、その余白に苦しむことができる方は笑ったり涙したりと楽しめることでしょう。でもそれを差し置いても今作はかなり観やすい、ストレートに面白い！と思える作品でした。</p>
<h3 id="他人の人生は推測することしかできない">①他人の人生は推測することしかできない</h3>
<p>カメラと被写体との間にかなりあからさまな遮蔽物を置くのがライカート映画だと思うのですが、今作でもその点は遺憾無く発揮されていてよかったです。草むら、木の幹、家の壁や窓。フォーカスされている被写体の手前には必ずなにか視界を曖昧にするものがあって、それが登場人物との間に大きな隔たりを感じさせます。</p>
<p>観ている側はこの開けられた距離から今画面の中で起きていること、登場人物の考えていること、そういうことを想像しなければならない。この作品はその「余白」を「感じさせる」ことが大きなウェイトを占めていることも良さの一つだと思います。でもライカート監督の面白いところは、想像に任せるだけではなくて描くところはきっちり描いているところなんですよね。何かは確実に起きていて、行動原理もあって、起きた事実もこれから起きることも全部そこには並べられていて、その上で想像の余地を残している。</p>
<p>ファースト・カウはいわゆる「そして冒頭に戻る」タイプの構成で、正直最初からこの先どうなるのかぜんぶわかった状態で進んでいくんですね。さらにその上必要事項は全部抜かりなく描いてなお「余白」を作り出すのは正直すげ〜〜としか思えませんでした。</p>
<h3 id="古きアメリカに夢見る良さ">②古きアメリカに夢見る「良さ」</h3>
<p>この映画いわゆる西部開拓時代が舞台です。自分があまりこの時代のことに明るくないので細かいことはなんともなんですが、今作中は白人（米・露・英等々）・アジア（中国）人・黒人・ネイティブアメリカン等々いろんなルーツを持つ人々が一堂に会していてよかったです。色々あるとは思うのだけど、みんなそれぞれが自分たちの利益のために距離感を測りつつあったみたいな、そういうタイミングもあったんじゃないかな……あったらいいな……と思いました。</p>
<p>あとネイティブアメリカンとの通訳を担う女性の役をリリー・グラッドストーンが演じていて素敵でした。出演時間は短かったけどめちゃくちゃ印象に残る役だったし、またライカート監督がちゃんと描くんですよこれがね……（詳細は劇場で目撃してください）</p>
<p>キラーズ・オブ・ザ・フラワームーンをまだ見てないんですがこの方の演技を俄然見たくなってきました。</p>
<h3 id="トビージョーンズがよすぎた">③トビー・ジョーンズがよすぎた</h3>
<p>いやあのねトビー・ジョーンズ出てくるって知らないで見に行ったら最初のクレジットで名前が出てきたからそれはもう「<strong>ごめん今なんて言った</strong>？」ってなるわけですよね（同意を求めるなよ）。いったいどんな役で出てくるんだ……と震えていたら、現地駐在（と言えばいいのか？）英軍人（地域の有力者・都会が恋しい）的な役どころでめちゃくちゃ所作がエレガントだったりとにかく挙動がいちいち素敵でだいぶ無理でした。</p>
<p>なのでこの方が出てくるたびにひたすら「トビージョーンズの思い出の味か…」「トビージョーンズの家でお茶会か…」「トビージョーンズの寝巻き姿か…」（トビージョーンズって呼ぶな）等々の感想に苛まれ、おそらく興奮しすぎたのかずっと頭が痛かったです。それくらいよかったです。</p>
<p>本当、もうね……この人がヘラ…と笑うと可愛すぎるんだよ〜（泣き出すオタク）あと何をお召しになっていても似合うんだ。強い。この作品に一切関係ないのですが<a href="https://www.theguardian.com/tv-and-radio/2023/dec/16/toby-jones-class-character-the-detectorists-mr-bates-vs-the-post-office" target="_blank">このスタイリング</a>
可愛すぎるので貼っておきます。</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
