<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Shark | WTH</title>

    

<link rel="canonical" href="https://wthnote.netlify.app/posts/ls/" />



<meta name="author" content="ftdr" />
<meta name="description" content="シャーケンシュタインに続きランドシャークを見ました。邦題サブタイトル「丘ジョーズの逆襲」とのことで、丘ジョーズも意味不明だし何が逆襲なのかもまったくわかりませんが、元気いっぱいでよろしい！という感じです（もう疲れてる）。
カリフォルニア沿岸で、謎の変死事故が多発する。その頃、マルコ海洋研究所のルシンダは、サメ達が水槽から消えていることに気付く。水槽と海は繋がっていない、まさか陸を！？上司のフォスター博士に伝えると、研究所の真の目的を聞かされる。それは遺伝子操作により殺人サメを開発し、軍事兵器として供給する事だった。さらに、この計画に協力するよう脅迫してくるのだった&hellip;
引用元：コンマビジョン そもそもの話なんですけど、サメ映画に出てくる人間たちサメを兵器にしたすぎだろ。この情熱は一体どこからくるんだ。しかも今回は水陸両用。海を制すものは陸も制すの精神です。こうなれば残すは空……かと思いきやパッケージの煽り文に「陸海喰！」とあり、あ〜はいはい……
①前作に比べ、全体的なクオリティが上がっている（※内容を除く） ランドシャークはシャーケンシュタインの次作にあたるようなのですが、シャーケンシュタインと比べ映像作品としてのクオリティはかなり上がっているように見えます。かなりまともな音楽がバカみたいなタイミングではなく適切なシーンで使われているし、カメラワークや編集も普通に良い！と思いました。
ただ肝心のサメ造形は相変わらずのハリボテ感、CGに関してもまた予算がないのかなんなのか、多用している割には非常に粗末です。今回は建物ではなくサメが燃えますが、まあエフェクトが乗っかってるだけで燃えてないんだなこれが。しかしもはやそれが味とさえ言える。
②相変わらず登場人物は多い シャーケンシュタインもそうでしたが80分という短さに対してモブの人数がめちゃくちゃ多いです。だいたいはサメに食べられてしまう役なんですが、様々なシチュエーションでサメに食われる様々な人々の様子が描かれます。これもう監督の萌えかなんかなんだと思う（最悪）。ビーチで襲われるビキニ女性に始まり、波止場で襲われる男性、撮影中のモデルとカメラマン（また？）、電話回線工事の男性、駅で電車を逃した女性、放浪生活中の男性などなど……。ピクニック中に襲われたのはシャーケンシュタインだっけ？　もうなにがなんだかわからない。
その他サメの目撃者（？）としてテレビのインタビューに答える港の男性がいるのですが、これはどうやら監督のようです。おまえも食われる役やれよ。
③真のランドシャーク、それはサメ人間 ストーリーのことが完全に抜け落ちてました。よくある海洋生物研究所だと思っていたら実は殺人ザメを開発しているヤバイ職場であることが発覚、主人公（多分）のルシンダは上司と手を組み、勝手な行動で次々事件を起こすサメの始末に乗り出す……というお話です。
サメに仕込まれた発信器（？）を頼りに海辺や荒地を探知機を持って警戒する二人。この探知機がずっとピコンピコンピコンピコン言っててめちゃくちゃストレスです。早くサメを捕まえてくれ。そして終わってくれ……という気持ちになります（まだ数十分ある）。
研究所から逃げ出したサメ全てを退治した後もピコンピコンは続き、訝しむ主人公。すると上司が異様な動きを見せます。のたうちまわる上司。みるみるうちに頭と手足がサメになり（手足？）、ついにサメ人間が爆誕。実は上司は殺人サメのDNAを自分に注射しており、サメと人間の最強ハイブリッド兵器となったのでした。
このサメ人間のビジュアルがなかなか奇怪でいいのですが、正直サメかどうかはよくわからない造形です。サメっていうか魚だと思う。この辺は各自ご確認いただければ幸いです（突然丸投げ）。いやこの映画本当……スプラッタ系の美術はかなりクオリティが高いのに肝心のサメとかアレとかが微妙なのが本当に……。
色々言ったけどなんだかんだ他作品も見たいと思います。俺はもうダメだ……。
" />


<meta name="keywords" content="映画">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="https://wthnote.netlify.app/posts/ls/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="Land Shark">
  <meta property="og:description" content="シャーケンシュタインに続きランドシャークを見ました。邦題サブタイトル「丘ジョーズの逆襲」とのことで、丘ジョーズも意味不明だし何が逆襲なのかもまったくわかりませんが、元気いっぱいでよろしい！という感じです（もう疲れてる）。
カリフォルニア沿岸で、謎の変死事故が多発する。その頃、マルコ海洋研究所のルシンダは、サメ達が水槽から消えていることに気付く。水槽と海は繋がっていない、まさか陸を！？上司のフォスター博士に伝えると、研究所の真の目的を聞かされる。それは遺伝子操作により殺人サメを開発し、軍事兵器として供給する事だった。さらに、この計画に協力するよう脅迫してくるのだった…
引用元：コンマビジョン そもそもの話なんですけど、サメ映画に出てくる人間たちサメを兵器にしたすぎだろ。この情熱は一体どこからくるんだ。しかも今回は水陸両用。海を制すものは陸も制すの精神です。こうなれば残すは空……かと思いきやパッケージの煽り文に「陸海喰！」とあり、あ〜はいはい……
①前作に比べ、全体的なクオリティが上がっている（※内容を除く） ランドシャークはシャーケンシュタインの次作にあたるようなのですが、シャーケンシュタインと比べ映像作品としてのクオリティはかなり上がっているように見えます。かなりまともな音楽がバカみたいなタイミングではなく適切なシーンで使われているし、カメラワークや編集も普通に良い！と思いました。
ただ肝心のサメ造形は相変わらずのハリボテ感、CGに関してもまた予算がないのかなんなのか、多用している割には非常に粗末です。今回は建物ではなくサメが燃えますが、まあエフェクトが乗っかってるだけで燃えてないんだなこれが。しかしもはやそれが味とさえ言える。
②相変わらず登場人物は多い シャーケンシュタインもそうでしたが80分という短さに対してモブの人数がめちゃくちゃ多いです。だいたいはサメに食べられてしまう役なんですが、様々なシチュエーションでサメに食われる様々な人々の様子が描かれます。これもう監督の萌えかなんかなんだと思う（最悪）。ビーチで襲われるビキニ女性に始まり、波止場で襲われる男性、撮影中のモデルとカメラマン（また？）、電話回線工事の男性、駅で電車を逃した女性、放浪生活中の男性などなど……。ピクニック中に襲われたのはシャーケンシュタインだっけ？　もうなにがなんだかわからない。
その他サメの目撃者（？）としてテレビのインタビューに答える港の男性がいるのですが、これはどうやら監督のようです。おまえも食われる役やれよ。
③真のランドシャーク、それはサメ人間 ストーリーのことが完全に抜け落ちてました。よくある海洋生物研究所だと思っていたら実は殺人ザメを開発しているヤバイ職場であることが発覚、主人公（多分）のルシンダは上司と手を組み、勝手な行動で次々事件を起こすサメの始末に乗り出す……というお話です。
サメに仕込まれた発信器（？）を頼りに海辺や荒地を探知機を持って警戒する二人。この探知機がずっとピコンピコンピコンピコン言っててめちゃくちゃストレスです。早くサメを捕まえてくれ。そして終わってくれ……という気持ちになります（まだ数十分ある）。
研究所から逃げ出したサメ全てを退治した後もピコンピコンは続き、訝しむ主人公。すると上司が異様な動きを見せます。のたうちまわる上司。みるみるうちに頭と手足がサメになり（手足？）、ついにサメ人間が爆誕。実は上司は殺人サメのDNAを自分に注射しており、サメと人間の最強ハイブリッド兵器となったのでした。
このサメ人間のビジュアルがなかなか奇怪でいいのですが、正直サメかどうかはよくわからない造形です。サメっていうか魚だと思う。この辺は各自ご確認いただければ幸いです（突然丸投げ）。いやこの映画本当……スプラッタ系の美術はかなりクオリティが高いのに肝心のサメとかアレとかが微妙なのが本当に……。
色々言ったけどなんだかんだ他作品も見たいと思います。俺はもうダメだ……。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-06T08:41:41+09:00">
    <meta property="article:modified_time" content="2023-09-06T08:41:41+09:00">
    <meta property="article:tag" content="映画">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Land Shark">
  <meta name="twitter:description" content="シャーケンシュタインに続きランドシャークを見ました。邦題サブタイトル「丘ジョーズの逆襲」とのことで、丘ジョーズも意味不明だし何が逆襲なのかもまったくわかりませんが、元気いっぱいでよろしい！という感じです（もう疲れてる）。
カリフォルニア沿岸で、謎の変死事故が多発する。その頃、マルコ海洋研究所のルシンダは、サメ達が水槽から消えていることに気付く。水槽と海は繋がっていない、まさか陸を！？上司のフォスター博士に伝えると、研究所の真の目的を聞かされる。それは遺伝子操作により殺人サメを開発し、軍事兵器として供給する事だった。さらに、この計画に協力するよう脅迫してくるのだった…
引用元：コンマビジョン そもそもの話なんですけど、サメ映画に出てくる人間たちサメを兵器にしたすぎだろ。この情熱は一体どこからくるんだ。しかも今回は水陸両用。海を制すものは陸も制すの精神です。こうなれば残すは空……かと思いきやパッケージの煽り文に「陸海喰！」とあり、あ〜はいはい……
①前作に比べ、全体的なクオリティが上がっている（※内容を除く） ランドシャークはシャーケンシュタインの次作にあたるようなのですが、シャーケンシュタインと比べ映像作品としてのクオリティはかなり上がっているように見えます。かなりまともな音楽がバカみたいなタイミングではなく適切なシーンで使われているし、カメラワークや編集も普通に良い！と思いました。
ただ肝心のサメ造形は相変わらずのハリボテ感、CGに関してもまた予算がないのかなんなのか、多用している割には非常に粗末です。今回は建物ではなくサメが燃えますが、まあエフェクトが乗っかってるだけで燃えてないんだなこれが。しかしもはやそれが味とさえ言える。
②相変わらず登場人物は多い シャーケンシュタインもそうでしたが80分という短さに対してモブの人数がめちゃくちゃ多いです。だいたいはサメに食べられてしまう役なんですが、様々なシチュエーションでサメに食われる様々な人々の様子が描かれます。これもう監督の萌えかなんかなんだと思う（最悪）。ビーチで襲われるビキニ女性に始まり、波止場で襲われる男性、撮影中のモデルとカメラマン（また？）、電話回線工事の男性、駅で電車を逃した女性、放浪生活中の男性などなど……。ピクニック中に襲われたのはシャーケンシュタインだっけ？　もうなにがなんだかわからない。
その他サメの目撃者（？）としてテレビのインタビューに答える港の男性がいるのですが、これはどうやら監督のようです。おまえも食われる役やれよ。
③真のランドシャーク、それはサメ人間 ストーリーのことが完全に抜け落ちてました。よくある海洋生物研究所だと思っていたら実は殺人ザメを開発しているヤバイ職場であることが発覚、主人公（多分）のルシンダは上司と手を組み、勝手な行動で次々事件を起こすサメの始末に乗り出す……というお話です。
サメに仕込まれた発信器（？）を頼りに海辺や荒地を探知機を持って警戒する二人。この探知機がずっとピコンピコンピコンピコン言っててめちゃくちゃストレスです。早くサメを捕まえてくれ。そして終わってくれ……という気持ちになります（まだ数十分ある）。
研究所から逃げ出したサメ全てを退治した後もピコンピコンは続き、訝しむ主人公。すると上司が異様な動きを見せます。のたうちまわる上司。みるみるうちに頭と手足がサメになり（手足？）、ついにサメ人間が爆誕。実は上司は殺人サメのDNAを自分に注射しており、サメと人間の最強ハイブリッド兵器となったのでした。
このサメ人間のビジュアルがなかなか奇怪でいいのですが、正直サメかどうかはよくわからない造形です。サメっていうか魚だと思う。この辺は各自ご確認いただければ幸いです（突然丸投げ）。いやこの映画本当……スプラッタ系の美術はかなりクオリティが高いのに肝心のサメとかアレとかが微妙なのが本当に……。
色々言ったけどなんだかんだ他作品も見たいと思います。俺はもうダメだ……。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="https://wthnote.netlify.app/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Land Shark">
  <meta itemprop="description" content="シャーケンシュタインに続きランドシャークを見ました。邦題サブタイトル「丘ジョーズの逆襲」とのことで、丘ジョーズも意味不明だし何が逆襲なのかもまったくわかりませんが、元気いっぱいでよろしい！という感じです（もう疲れてる）。
カリフォルニア沿岸で、謎の変死事故が多発する。その頃、マルコ海洋研究所のルシンダは、サメ達が水槽から消えていることに気付く。水槽と海は繋がっていない、まさか陸を！？上司のフォスター博士に伝えると、研究所の真の目的を聞かされる。それは遺伝子操作により殺人サメを開発し、軍事兵器として供給する事だった。さらに、この計画に協力するよう脅迫してくるのだった…
引用元：コンマビジョン そもそもの話なんですけど、サメ映画に出てくる人間たちサメを兵器にしたすぎだろ。この情熱は一体どこからくるんだ。しかも今回は水陸両用。海を制すものは陸も制すの精神です。こうなれば残すは空……かと思いきやパッケージの煽り文に「陸海喰！」とあり、あ〜はいはい……
①前作に比べ、全体的なクオリティが上がっている（※内容を除く） ランドシャークはシャーケンシュタインの次作にあたるようなのですが、シャーケンシュタインと比べ映像作品としてのクオリティはかなり上がっているように見えます。かなりまともな音楽がバカみたいなタイミングではなく適切なシーンで使われているし、カメラワークや編集も普通に良い！と思いました。
ただ肝心のサメ造形は相変わらずのハリボテ感、CGに関してもまた予算がないのかなんなのか、多用している割には非常に粗末です。今回は建物ではなくサメが燃えますが、まあエフェクトが乗っかってるだけで燃えてないんだなこれが。しかしもはやそれが味とさえ言える。
②相変わらず登場人物は多い シャーケンシュタインもそうでしたが80分という短さに対してモブの人数がめちゃくちゃ多いです。だいたいはサメに食べられてしまう役なんですが、様々なシチュエーションでサメに食われる様々な人々の様子が描かれます。これもう監督の萌えかなんかなんだと思う（最悪）。ビーチで襲われるビキニ女性に始まり、波止場で襲われる男性、撮影中のモデルとカメラマン（また？）、電話回線工事の男性、駅で電車を逃した女性、放浪生活中の男性などなど……。ピクニック中に襲われたのはシャーケンシュタインだっけ？　もうなにがなんだかわからない。
その他サメの目撃者（？）としてテレビのインタビューに答える港の男性がいるのですが、これはどうやら監督のようです。おまえも食われる役やれよ。
③真のランドシャーク、それはサメ人間 ストーリーのことが完全に抜け落ちてました。よくある海洋生物研究所だと思っていたら実は殺人ザメを開発しているヤバイ職場であることが発覚、主人公（多分）のルシンダは上司と手を組み、勝手な行動で次々事件を起こすサメの始末に乗り出す……というお話です。
サメに仕込まれた発信器（？）を頼りに海辺や荒地を探知機を持って警戒する二人。この探知機がずっとピコンピコンピコンピコン言っててめちゃくちゃストレスです。早くサメを捕まえてくれ。そして終わってくれ……という気持ちになります（まだ数十分ある）。
研究所から逃げ出したサメ全てを退治した後もピコンピコンは続き、訝しむ主人公。すると上司が異様な動きを見せます。のたうちまわる上司。みるみるうちに頭と手足がサメになり（手足？）、ついにサメ人間が爆誕。実は上司は殺人サメのDNAを自分に注射しており、サメと人間の最強ハイブリッド兵器となったのでした。
このサメ人間のビジュアルがなかなか奇怪でいいのですが、正直サメかどうかはよくわからない造形です。サメっていうか魚だと思う。この辺は各自ご確認いただければ幸いです（突然丸投げ）。いやこの映画本当……スプラッタ系の美術はかなりクオリティが高いのに肝心のサメとかアレとかが微妙なのが本当に……。
色々言ったけどなんだかんだ他作品も見たいと思います。俺はもうダメだ……。">
  <meta itemprop="datePublished" content="2023-09-06T08:41:41+09:00">
  <meta itemprop="dateModified" content="2023-09-06T08:41:41+09:00">
  <meta itemprop="wordCount" content="17">
  <meta itemprop="keywords" content="映画">

      <header>
        <h1 itemprop="headline">Land Shark</h1>
        <p class="text-sm">
          
            Wednesday, Sep 6, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Sep 6, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">ftdr</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Land%20Shark&amp;url=https://wthnote.netlify.app/posts/ls/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://wthnote.netlify.app/posts/ls/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Land%20Shark%20https://wthnote.netlify.app/posts/ls/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>シャーケンシュタインに続きランドシャークを見ました。邦題サブタイトル「丘ジョーズの逆襲」とのことで、丘ジョーズも意味不明だし何が逆襲なのかもまったくわかりませんが、元気いっぱいでよろしい！という感じです（<strong>もう疲れてる</strong>）。</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/1JRnWL5Tnqg?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>




  <blockquote>
    <p>カリフォルニア沿岸で、謎の変死事故が多発する。その頃、マルコ海洋研究所のルシンダは、サメ達が水槽から消えていることに気付く。水槽と海は繋がっていない、まさか陸を！？上司のフォスター博士に伝えると、研究所の真の目的を聞かされる。それは遺伝子操作により殺人サメを開発し、軍事兵器として供給する事だった。さらに、この計画に協力するよう脅迫してくるのだった&hellip;</p>
  </blockquote>

<p>引用元：<a href="https://landshark.crayonsite.com/p/2/" target="_blank">コンマビジョン</a>
</p>
<p>そもそもの話なんですけど、サメ映画に出てくる人間たち<strong>サメを兵器にしたすぎだろ</strong>。この情熱は一体どこからくるんだ。しかも今回は水陸両用。海を制すものは陸も制すの精神です。こうなれば残すは空……かと思いきやパッケージの煽り文に「陸海喰！」とあり、<strong>あ〜はいはい</strong>……</p>
<h3 id="前作に比べ全体的なクオリティが上がっている内容を除く">①前作に比べ、全体的なクオリティが上がっている（※内容を除く）</h3>
<p>ランドシャークはシャーケンシュタインの次作にあたるようなのですが、シャーケンシュタインと比べ映像作品としてのクオリティはかなり上がっているように見えます。かなりまともな音楽が<strong>バカみたいなタイミングではなく適切なシーンで</strong>使われているし、カメラワークや編集も普通に良い！と思いました。</p>
<p>ただ肝心のサメ造形は相変わらずの<strong>ハリボテ感</strong>、CGに関してもまた予算がないのかなんなのか、多用している割には非常に粗末です。今回は建物ではなくサメが燃えますが、まあエフェクトが乗っかってるだけで<strong>燃えてないんだなこれが</strong>。しかしもはやそれが<strong>味とさえ言える</strong>。</p>
<h3 id="相変わらず登場人物は多い">②相変わらず登場人物は多い</h3>
<p>シャーケンシュタインもそうでしたが80分という短さに対してモブの人数がめちゃくちゃ多いです。だいたいはサメに食べられてしまう役なんですが、様々なシチュエーションでサメに食われる様々な人々の様子が描かれます。これもう監督の<strong>萌え</strong>かなんかなんだと思う（最悪）。ビーチで襲われるビキニ女性に始まり、波止場で襲われる男性、撮影中のモデルとカメラマン（また？）、電話回線工事の男性、駅で電車を逃した女性、放浪生活中の男性などなど……。ピクニック中に襲われたのはシャーケンシュタインだっけ？　もうなにがなんだかわからない。</p>
<p>その他サメの目撃者（？）としてテレビのインタビューに答える港の男性がいるのですが、これはどうやら監督のようです。<strong>おまえも食われる役やれよ</strong>。</p>
<h3 id="真のランドシャークそれはサメ人間">③真のランドシャーク、それはサメ人間</h3>
<p>ストーリーのことが完全に抜け落ちてました。よくある海洋生物研究所だと思っていたら実は殺人ザメを開発しているヤバイ職場であることが発覚、主人公（多分）のルシンダは上司と手を組み、勝手な行動で次々事件を起こすサメの始末に乗り出す……というお話です。</p>
<p>サメに仕込まれた発信器（？）を頼りに海辺や荒地を探知機を持って警戒する二人。この探知機がずっとピコンピコンピコンピコン言ってて<strong>めちゃくちゃストレス</strong>です。早くサメを捕まえてくれ。そして終わってくれ……という気持ちになります（まだ数十分ある）。</p>
<p>研究所から逃げ出したサメ全てを退治した後もピコンピコンは続き、訝しむ主人公。すると上司が異様な動きを見せます。のたうちまわる上司。みるみるうちに頭と手足がサメになり（手足？）、ついにサメ人間が爆誕。実は上司は殺人サメのDNAを自分に注射しており、サメと人間の最強ハイブリッド兵器となったのでした。</p>
<p>このサメ人間のビジュアルがなかなか奇怪でいいのですが、正直サメかどうかはよくわからない造形です。サメっていうか<strong>魚</strong>だと思う。この辺は各自ご確認いただければ幸いです（突然丸投げ）。いやこの映画本当……スプラッタ系の美術はかなりクオリティが高いのに肝心のサメとかアレとかが微妙なのが本当に……。</p>
<p>色々言ったけどなんだかんだ他作品も見たいと思います。<strong>俺はもうダメだ</strong>……。</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
