<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Wall | WTH</title>

    

<link rel="canonical" href="http://localhost:1313/posts/greatwall/" />



<meta name="author" content="ftdr" />
<meta name="description" content="トンチキ映画を勧められてすぐに見てしまうほどには暑いなあと思う今日この頃ですが、いかがお過ごしでしょうか。私は最近映画「グレートウォール」を見てだいぶ面白かったので、ここに感想を記録しておきたいと思います。
" />


<meta name="keywords" content="Tag1,Tag2">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/greatwall/">
  <meta property="og:site_name" content="WTH">
  <meta property="og:title" content="The Great Wall">
  <meta property="og:description" content="トンチキ映画を勧められてすぐに見てしまうほどには暑いなあと思う今日この頃ですが、いかがお過ごしでしょうか。私は最近映画「グレートウォール」を見てだいぶ面白かったので、ここに感想を記録しておきたいと思います。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-24T17:48:53+09:00">
    <meta property="article:modified_time" content="2024-07-24T17:48:53+09:00">
    <meta property="article:tag" content="Tag1">
    <meta property="article:tag" content="Tag2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Great Wall">
  <meta name="twitter:description" content="トンチキ映画を勧められてすぐに見てしまうほどには暑いなあと思う今日この頃ですが、いかがお過ごしでしょうか。私は最近映画「グレートウォール」を見てだいぶ面白かったので、ここに感想を記録しておきたいと思います。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="WTH" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          WTH
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="The Great Wall">
  <meta itemprop="description" content="トンチキ映画を勧められてすぐに見てしまうほどには暑いなあと思う今日この頃ですが、いかがお過ごしでしょうか。私は最近映画「グレートウォール」を見てだいぶ面白かったので、ここに感想を記録しておきたいと思います。">
  <meta itemprop="datePublished" content="2024-07-24T17:48:53+09:00">
  <meta itemprop="dateModified" content="2024-07-24T17:48:53+09:00">
  <meta itemprop="wordCount" content="26">
  <meta itemprop="keywords" content="Tag1,Tag2">

      <header>
        <h1 itemprop="headline">The Great Wall</h1>
        <p class="text-sm">
          
            Wednesday, Jul 24, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Jul 24, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">ftdr</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=The%20Great%20Wall&amp;url=http://localhost:1313/posts/greatwall/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/greatwall/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=The%20Great%20Wall%20http://localhost:1313/posts/greatwall/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>トンチキ映画を勧められてすぐに見てしまうほどには暑いなあと思う今日この頃ですが、いかがお過ごしでしょうか。私は最近映画「グレートウォール」を見てだいぶ面白かったので、ここに感想を記録しておきたいと思います。</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/B9xMPUVLjsQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>




  <blockquote>
    <p>「HERO」「LOVERS」などの武侠映画から「初恋のきた道」「単騎、千里を走る。」といったヒューマンドラマまで幅広い作品を手がけ、2008年の北京オリンピックで開幕式の演出も担当した中国を代表する巨匠チャン・イーモウが、「ジェイソン・ボーン」シリーズで知られるハリウッドスターのマット・デイモンを主演に迎え、万里の長城を舞台に繰り広げられる壮絶な戦いを描いた中国・アメリカ合作のアクション大作。金と名声のためだけに強大な武器を求めて世界を旅し、万里の長城へとたどり着いた、デイモン扮する傭兵ウィリアムが、60年に一度現れる圧倒的な敵を前に団結して戦う仲間と出会い、その中で戦う理由を見出していく。長城を守る司令官役でジン・ティエン、長城に潜む謎めいた男でウィレム・デフォーらが共演。</p>
  </blockquote>

<p>引用元：<a href="https://eiga.com/movie/86079/" target="_blank">映画.com</a>
</p>
<p>これ先日何かのはずみで私が「『ボーン・アイデンティティ』に途中で挫折した」という話をしたら「マット・デイモンといえば……」みたいな流れで教えてもらった映画です。</p>
<p>マット・デイモン、自分が制作に入っている「マンチェスター・バイ・ザ・シー」の主演を蹴ってまで出たのに大コケしたとかいうエピソードもそれはそれで「<strong>マットデイモンってそういうとこあるよな</strong>」って感じでめちゃくちゃ笑うのですが、あらすじを見て「白人救世主っぽくて胡散臭い」という印象を抱いた私に対し、紹介してくださった方が「そういうものを批評するレベルに至ってない、<strong>とにかく要するにモンスター映画</strong>」ということを仰るのでそれはもう「<strong>見るしかないだろ</strong>」となり、視聴に至った次第です（長い！！）</p>
<p><a href="https://theriver.jp/great-wall-damon-disaster-knew/" target="_blank">マット・デイモン、『グレートウォール』が失敗することを悟っていた ─「大惨事になると思った」- THE RIVER</a>
</p>
<p>話の内容は「六十年に一度襲来しては人々を襲う『饕餮』という怪物に対抗するため、万里の長城を砦に迎え討つ軍隊「禁軍」と、彼らに協力し共に戦う弓の名手で盗賊のマットデイモンが頑張る話（ペドロパスカルとウィレムデフォーも出るよ）」という感じです。</p>
<p>中国にある「黒色火薬」という一攫千金の種を狙って流浪していたマットデイモンとペドロパスカルが禁軍に捕まり、そこで出会ったウィレムデフォーとともに脱出を画策。しかし饕餮という脅威に対抗すべく組織された禁軍の戦闘力、「私利私欲のためではない、大義のために戦う」という隊長リン（ジン・ティエン）の言葉に心動かされたマットデ……ウィリアムは、彼らと共に饕餮に立ち向かうことを決意します。</p>
<h2 id="衣装が衣装すぎる">衣装が衣装すぎる</h2>
<p>禁軍が四部隊に分かれており、部隊ごとに甲冑というか軍服のカラーが違うのですが、これが原色キラキラのテカテカで「THE・衣装！！！」感が凄すぎてさすがに違和感がありました。ファンタジーや時代劇などで衣装が汚れていない・くたびれていない（＝新品すぎる）などで酷評されることはままあるわけですが、ここの衣装の煌めき具合は「新品すぎる」とかいう次元を超えておりある意味潔さはありました。まあ「悪目立ち」はしているんですが……</p>
<h2 id="効率の悪い最強部隊">効率の悪い最強部隊</h2>
<p>禁軍には女性だけで構成された「鶴軍」なる部隊が存在するのですが、これが両手に槍を持って高台からバンジージャンプをし、下から万里の壁伝いに登ってこようとする饕餮を仕留めるという技で戦う集団。しかし凶暴なモンスターであるところの饕餮が長槍を二本刺された程度で倒れるわけもなく、魚の餌よろしく敵の只中に飛び込んでいくために兵士たちも次々食べられてしまいます。見ていて何も楽しくない絵面なのですごいです。</p>
<p>後半、とある実験をするために饕餮生捕り計画が実行されるのですが、饕餮を眠らせて捕えるため仕掛ける槍に強力な眠り薬を塗りつけるシーンが出てきます。その薬を軍師ワン（アンディ・ラウ）が鉢で練り、そこからお椀に一杯ずつ兵士に渡すのですが、それがなんかごはんの配給みたいで「こんなにちんたらしていていいのかな……」と人ごとながら心配になったりしていました。</p>
<p>なんか映画の作り的にもっと派手なアクションとかがあってもいいと思うのですが、あんまりそういう点で印象に残っている部分がないんですよね。禁軍の戦闘スタイルは全体的に個性的ではあったのですがいかんせん全体の見せ場があまりない。建物の隙間から大きいハサミが出てきて壁を登ってくる饕餮をバツンバツン斬っていくのはちょっと面白かったです。</p>
<h2 id="ウィレムデフォーの無駄遣い">ウィレムデフォーの無駄遣い</h2>
<p>いやまあ無駄遣いは言い過ぎかもしれませんが、長年捕えられていてウィリアムたちが来たのをきっかけにとうとう脱出成功したものの、黒色火薬を携え一緒に脱出したウィリアムの友達ペドロパスカル（役名忘れた）を裏切った結果、黒色火薬を盗賊に奪われ爆発して一人退場って流れ、もっとどうにかできなかったんだろうか……「強欲西洋人の末路はこうだぞ」みたいな、そういう意味だったんだろうか？？？</p>
<h2 id="圧倒的物量で見せてくる画面力の高さ">圧倒的物量で見せてくる画面力の高さ</h2>
<p>人間の数もまあそうなんですが饕餮の大群があまりに大群すぎて「こんなん絶対勝てるわけね〜〜」みたいな絶望感を与えてくれるのでそこがとても良かったです。他作品でもそうですが「出すときは徹底的に（量を）出す」チャン・イーモウ映画の画面力はすごい。今更ですがチャン・イーモウ映画は画面が本当に美しいんですよね。この映画も色彩の鮮やかさとか絵面のダイナミックさとか、そういった点がやっぱりすごいです。</p>
<h2 id="大義か">大義か〜</h2>
<p>これは個人的な感情にはなるのですが「大義」とか言われるとへえ〜ってなってしまうタイプの人間なので、そのへんのことはよくわかりませんでした。同じチャン・イーモウの「英雄」で秦に滅ぼされた趙の人間が秦の大王に恨みを抱き暗殺を画策するけど「天下を統一し国を平定できるのは秦王だけ」ということに気がつき納得する、みたいな流れに通じるものはあるんだと思います。「英雄」で示されたものはそれなりに理解できるし、それはそこに至るまでの過程も丁寧に描写があったからでもあると思います。その点「グレートウォール」に関しては<strong>とにかくモンスター方面に振り切りすぎている</strong>ので、まあ致し方なくもあるといえばそうなんですが……</p>
<h2 id="アンディラウは最高">アンディ・ラウは最高</h2>
<p>これは非常に重要な点なので最後に書き留めておきます。アンディ・ラウはいついかなる時も、どんな映画に出ていても<strong>最高にかっこいいです</strong>。</p>
<p>なんか色々書いてしまったのですが色々書いてしまう程度にはだいぶ面白かったです。時間も90分程度で見やすいので、ぜひどうぞ！！</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 WTH</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
